;-*- mode: scheme -*-

; message printed only when debug messages are enabled with -x option.
(dbprint "in system.gwaverc\n")

(debug-enable 'debug)
(read-enable 'positions)

(use-modules 
 (app gwave std-menus)
 (app gwave std-args)
 (app gwave std-toolbar)
 (app gwave visiblewave-ops)
)

; Number of initial wave panels to create.
(set! initial-panels 2)

; wavepanel type: 0=original, tall, with min/max labels.  Good for analog.
;                 1=short, no extra labels. Fit more panels for digital.
; 0 is the default.
(set! default-wavepanel-type 0)

