;-*- mode: scheme -*-
;
; system.gwaverc: default standard startup configuration for gwave.
;
; Gwave configuration and scripting is done in guile; the  GNU
; extension language, which is an implementation of the scheme language.
; see http://www.gnu.ai.mit.edu/software/guile/guile.html
; for generic information on Guile.
;
; To personalize gwave, copy this system.gwaverc file to
; $HOME/.gwaverc, and edit as appropriate.
;

;  this message is printed only when debug messages are enabled with -x option.
(dbprint "in system.gwaverc\n")

(debug-enable 'debug)
(read-enable 'positions)

; Uncomment this to turn off tooltips (those popup hints on buttons).
;(gtk-tooltips-disable gwave-tooltips)

; An example of loading an additional module of guile code.
; this particular one creates another pullown menu, with some debugging items.
;(use-modules 
; (app gwave extra-menus)
;)

; Number of initial wave panels to create.
(set! initial-panels 2)

; wavepanel type: 0=original, tall, with min/max labels.  Good for analog.
;                 1=short, no extra labels. Fit more panels for digital.
; 0 is the default.
(set! default-wavepanel-type 0)

